<?xml version="1.0" encoding="UTF-8"?>
<workbook xmlns="soox">
    <worksheet name="Feuil1">
        <data>
            <cell col="1" row="1">
                <v>nombre</v>
            </cell> 
            <cell col="2" row="1">
                <v>2</v>
            </cell>
            <cell col="1" row="2">
                <v>chaine</v>
            </cell>
            <cell col="2" row="2">
                <v>toto</v>
            </cell>
            <cell col="1" row="3">
                <v>flottant</v>
            </cell>
            <cell col="2" row="3">
                <v>2.53</v>
            </cell>
            <cell col="1" row="4">
                <v>date</v>
            </cell>
            <cell col="2" row="4">
                <v>1867-11-07</v>
            </cell>
            <cell col="1" row="5">
                <v>formula</v>
            </cell>
            <cell col="2" row="5">
                <f>B1*B3</f>
                <v></v>
            </cell>
        </data>
    </worksheet>
    <worksheet name="Feuil1 in english">
        <data>
            <cell col="1" row="1">
                <v>number</v>
            </cell> 
            <cell col="2" row="1">
                <v>1</v>
            </cell>
            <cell col="1" row="2">
                <v>string</v>
            </cell>
            <cell col="2" row="2">
                <v>toto</v>
            </cell>
            <cell col="1" row="3">
                <v>float</v>
            </cell>
            <cell col="2" row="3">
                <v>2.53</v>
            </cell>
        </data>
    </worksheet>
    <worksheet name="Sheet styling">
        <style>
            <!-- column 1 will use default width -->
            <width col="2" w="5.2"/> <!-- column 1 is narrow -->
            <width col="3" w="35.3"/> <!-- column 3 is wide -->
            <width col="4" px="369"/> <!-- column 4 is set wide with pixels width (52.0)-->
            <width col="5" w="25.0" px="369"/> <!-- column 5 is set with 25.0 width (@w has priority over @px)-->
            <height row="2" h="20"/>
            <height row="3" h="0.53cm"/>
            <height row="4" h="40px"/>
            <height row="5" h="50"/>
        </style>
        <data>
            <cell col="1" row="1">
                <v>WIDTH/Height</v>
            </cell> 
            <cell col="2" row="1">
                <v>5.2</v>
            </cell>
            <cell col="3" row="1">
                <v>35.3</v>
            </cell>
            <cell col="4" row="1">
                <v>52.0 (= 369 pixels)</v>
            </cell>
            <cell col="5" row="1">
                <v>25.0</v>
            </cell>
            <cell col="1" row="2">
                <v>h=20</v>
            </cell>
            <cell col="1" row="3">
                <v>h=30</v>
            </cell>
            <cell col="1" row="4">
                <v>h=40</v>
            </cell>
            <cell col="1" row="5">
                <v>h=50</v>
            </cell>
        </data>
    </worksheet>
</workbook>

